{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-with-auth-d8bce","appId":"1:1006625437581:android:96d048a7a2d838d5f12fc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-with-auth-d8bce","configurations":{"android":"1:1006625437581:android:96d048a7a2d838d5f12fc4"}}}}}}